<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos em PHP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FFB6C1; 
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #C1FFC1; 
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        p strong {
            font-weight: bold;
        }

        .button {
            background-color: #FFB6C1; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FF69B4; 
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Projetos em PHP</h1>
    </div>

    <div class="container">
        <div class="project">
            <h2>Projeto 1</h2>
            <p>
                <strong>Nome:</strong> Revisão - Vetores 1<br>
                <strong>Descrição:</strong> Exercícios de revisão (vetores, laço de repetição, if/else/else if)<br>
                <strong>Autor:</strong> Catarina Luise <br>
                <strong>Professor:</strong> Marcio Araya
            </p>
            <a href="vetores1.php" class="button"><i class="fas fa-external-link-alt icon"></i> Ir para o Projeto</a>
        </div>

        <div class="project">
            <h2>Projeto 2</h2>
            <p>
                <strong>Nome:</strong> Revisão - Vetores 2<br>
                <strong>Descrição:</strong> Exercícios de revisão (vetores, laço de repetição, if/else/else if)<br>
                <strong>Autor:</strong> Catarina Luise <br>
                <strong>Professor:</strong> Marcio Araya
            </p>
            <a href="vetores2.php" class="button"><i class="fas fa-external-link-alt icon"></i> Ir para o Projeto</a>
        </div>
    </div>
</body>
</html>

